# USports_BE

./: .gitignore  Jenkinsfile.groovy  README.md  build.gradle  docker-compose.yml  pull_request_template.md  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/anonymous/usports/: UsportsApplication.java
src/main/java/com/anonymous/usports/domain/mongodbtest/: ChattingController.java  ChattingDto.java  ChattingEntity.java  ChattingInput.java  ChattingRepository.java  ChattingService.java  ChattingServiceImpl.java
src/main/java/com/anonymous/usports/global/: EvaluationException.java
src/main/java/com/anonymous/usports/global/config/: AppConfig.java  AsyncConfig.java  CorsWebConfig.java  EmailConfig.java  JpaAuditingConfiguration.java  MongoDBConfig.java  RedisConfig.java  S3Config.java  StringListConverter.java  SwaggerConfig.java  SwaggerCustomTypeResolveConfig.java
src/main/java/com/anonymous/usports/global/constant/: ChatConstant.java  CsConstant.java  EmailConstant.java  KakaoConstant.java  MailConstant.java  NotificationConstant.java  NumberConstant.java  OAuthConstant.java  UrlConstant.java  (+3 more)
src/main/resources/: application-private.properties  application.properties
src/main/resources/static/: index.html  login.html
src/main/resources/static/js/: main.js
src/main/resources/templates/: login.html
src/main/resources/templates/chat/: login.html  room.html  room2.html  rooms.html
src/test/java/com/anonymous/usports/: UsportsApplicationTests.java
src/test/java/com/anonymous/usports/test/: AddressConverterApiTest.java  PenaltySchedulerTest.java
(+282 files in other folders)
